{
  "name": "richardstephens-dev",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "keywords": [],
  "author": "Richard James Stephens",
  "scripts": {
    "build": "tailwindcss build -i ./assets/css/tailwind.css -o ./assets/css/styles.css",
    "watch": "tailwindcss build -i ./assets/css/tailwind.css -o ./assets/css/styles.css --watch"
  }
}